body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.main {
  padding: 0px;
}

.side-grids {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
  margin-top: 20px;
}

.left-grid {
  flex: 1;
  padding: 0px;
  margin-right: 10px;
  box-sizing: border-box;
  height: auto;
  border-radius: 10px;
  width: 100%;
}

.right-grid {
  flex: 1;
  padding: 0px;
  margin-left: 0px;
  margin-top: 0px;
  width: 100%;
  box-sizing: border-box;
  height: auto;
  border-radius: 10px;
}

.text {
  font-size: 17px;
  color: dimgray;
  font-weight: bold;
  text-align: left;
  margin-bottom: 10px;
}

.text2 {
  margin-bottom: 10px;
  font-size: 17px;
  color: dimgray;
  font-weight: bold;
  text-align: left;
}

@media (max-width: 1200px) {
  .side-grids {
    grid-template-columns: 1fr;
  }
}
