.vertical {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.vertical > div {
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: auto;
  display: flex;
  align-items: center;
  position: relative;
  color: white;
}

.vertical1 {
  background-color: #1E90FF;
}

.vertical2 {
  background-color: #F5C525;
}

.vertical3 {
  background-color: #FF9062;
}

.vertical4 {
  background-color: #3ACBE8;
}

.fa-icon {
  font-size: 35px;
  margin-right: 15px;
}

.fa-image {
  margin-left: 20px;
}
.vertical-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.vertical-title {
  font-size: 17px;
  font-weight: bold;
  margin-top: 10px; /* Add margin to create space below the icon */
}

.vertical-value {
  font-size: 16px;
  font-weight: bold;
}

.vertical-frs {
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
}

@media (max-width: 1200px) {
  .vertical {
    grid-template-columns: repeat(2, 1fr);
  }
}
